{
  "name": "fanmesh",
  "version": "0.4.1",
  "private": true,
  "description": "Creator-owned audience intelligence and direct fan activation.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "check": "node --check src/server.js && node --check src/auth.js && node --check src/database.js && node --check src/oauth.js && node --check src/social.js && node --check public/app.js"
  }
}
